# Flask server configuration.
FLASK_APP=todo_app/app
FLASK_ENV=production

# Change the following values for local development.
SECRET_KEY=secret-key

KAT_KEY={{ KAT_KEY }}
KAT_TOKEN={{ KAT_TOKEN }}
KAT_BOARD_ID={{ KAT_BOARD_ID }}
TODO_LIST_ID={{ TODO_LIST_ID }}
DOING_LIST_ID={{ DOING_LIST_ID }}
DONE_LIST_ID={{ DONE_LIST_ID }}
